<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Sprites_Menu/Menu/Vagao/madeira_rodas.png</key>
		<dict>
			<key>frame</key>
			<string>{{442, 1}, {439, 388}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {439, 388}}</string>
			<key>sourceSize</key>
			<string>{439, 388}</string>
		</dict>
		<key>Sprites_Menu/Menu/Vagao/roda_01.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 391}, {439, 388}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {439, 388}}</string>
			<key>sourceSize</key>
			<string>{439, 388}</string>
		</dict>
		<key>Sprites_Menu/Menu/Vagao/sombra_vagao.png</key>
		<dict>
			<key>frame</key>
			<string>{{883, 1}, {376, 90}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {376, 90}}</string>
			<key>sourceSize</key>
			<string>{376, 90}</string>
		</dict>
		<key>Sprites_Menu/Menu/Vagao/vagao_01_novo.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 1}, {439, 388}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {439, 388}}</string>
			<key>sourceSize</key>
			<string>{439, 388}</string>
		</dict>
		<key>Sprites_Menu/Menu/Vagao/vagao_02.png</key>
		<dict>
			<key>frame</key>
			<string>{{391, 391}, {439, 388}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {439, 388}}</string>
			<key>sourceSize</key>
			<string>{439, 388}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{1024, 1024}</string>
		<key>textureFileName</key>
		<string>Vagao.png</string>
	</dict>
</dict>
</plist>
