<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Sprites_jogo01/Jogo_01/botao_musica/nota_01.png</key>
		<dict>
			<key>frame</key>
			<string>{{89, 127}, {86, 111}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {86, 111}}</string>
			<key>sourceSize</key>
			<string>{86, 111}</string>
		</dict>
		<key>Sprites_jogo01/Jogo_01/botao_musica/nota_02.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 127}, {86, 111}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {86, 111}}</string>
			<key>sourceSize</key>
			<string>{86, 111}</string>
		</dict>
		<key>Sprites_jogo01/Jogo_01/botao_musica/nota_03.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 1}, {92, 124}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {92, 124}}</string>
			<key>sourceSize</key>
			<string>{92, 124}</string>
		</dict>
		<key>Sprites_jogo01/Jogo_01/botao_musica/sem_musica.png</key>
		<dict>
			<key>frame</key>
			<string>{{95, 1}, {86, 111}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {86, 111}}</string>
			<key>sourceSize</key>
			<string>{86, 111}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{256, 256}</string>
		<key>textureFileName</key>
		<string>botao_musica.png</string>
	</dict>
</dict>
</plist>
