<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/release"/>
	<classpathentry kind="src" path="app/build/generated/source/r/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/r/release"/>
	<classpathentry kind="src" path="app/src"/>
	<classpathentry kind="lib" path="app/build/intermediates/exploded-aar/proj.android-studio/libcocos2dx/unspecified/jars/classes.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/exploded-aar/proj.android-studio/libcocos2dx/unspecified/jars/libs/android-async-http-1.4.9.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/exploded-aar/proj.android-studio/libcocos2dx/unspecified/jars/libs/com.android.vending.expansion.zipfile.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/exploded-aar/proj.android-studio/libcocos2dx/unspecified/jars/libs/httpclient-4.4.1.1.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/debug/android-async-http-1.4.9-7e2465706437783062f3558cf35ff5c029a2f251.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/debug/classes-6c9ed82588789220fa077908ba45c3bb67ad64cf.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/debug/com.android.vending.expansion.zipfile-b90795f7d7a39a6d67e20c4c3a488b7d883ca268.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/debug/httpclient-4.4.1.1-70cee947b43187034015e6dc21c8335e1513bb92.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/release/android-async-http-1.4.9-2440e0cc15b74f14ec43fe32ea565579657c8a1b.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/release/classes-34594e71b21f59137403dddba14ccf42ba8d9f80.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/release/com.android.vending.expansion.zipfile-b32c37320a54057f1a51cfbdcf7909add31ba290.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/pre-dexed/release/httpclient-4.4.1.1-3d3d9ebf19f86cee1ad131cb7bd989b9d29872fc.jar"/>
	<classpathentry kind="lib" path="gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="app/build/intermediates/classes/debug"/>
</classpath>
